PORT=5000
MONGODB_URI=mongodb+srv://rolceroyce70:sIZKLgnKD1dhhpdj@cluster0.cv7pq.mongodb.net/snapstudy_db?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtZ3JhY2tsZS02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fn0iTqRshlodMTQnHgVa43cOAam0oGYuBPVxG6xStP

NODE_ENV=development